# Napoleon-Shortener

./: .gitignore  Dockerfile  Localstack.dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-test-and-deploy-to-aws.yml
infra/: task-definition.json
infra/terraform/aws/: main.tf  outputs.tf  terraform.tf  variables.tf
infra/terraform/aws/modules/alb/: main.tf  outputs.tf  variables.tf
infra/terraform/aws/modules/auto-scaling/: main.tf  variables.tf
infra/terraform/aws/modules/ecr/: main.tf  outputs.tf  variables.tf
infra/terraform/aws/modules/ecs/: main.tf  outputs.tf  variables.tf
infra/terraform/aws/modules/iam/: main.tf  variables.tf
infra/terraform/aws/modules/vpc/: main.tf  outputs.tf  variables.tf
infra/terraform/aws_ecr_setup/: main.tf  outputs.tf  variables.tf
infra/terraform/localstack/database/: main.tf  provider.tf
keyprovider/: Dockerfile  pom.xml
keyprovider/src/main/java/com/nepo/keyprovider/: KeyproviderApplication.java
keyprovider/src/main/java/com/nepo/keyprovider/key/adapter/input/web/: KeyController.java
keyprovider/src/main/java/com/nepo/keyprovider/key/adapter/output/cache/: KeyCacheAdapter.java  KeyEntity.java  KeyRepository.java
keyprovider/src/main/java/com/nepo/keyprovider/key/application/port/: KeyService.java
keyprovider/src/main/java/com/nepo/keyprovider/key/application/port/input/: GetRandomKeyUseCase.java
keyprovider/src/main/java/com/nepo/keyprovider/key/application/port/output/: GetRandomKeyPort.java
keyprovider/src/main/java/com/nepo/keyprovider/key/domain/: Key.java
keyprovider/src/main/java/com/nepo/keyprovider/key/utils/: RandomAlphanumericGenerator.java
keyprovider/src/test/java/com/nepo/keyprovider/: KeyproviderApplicationTests.java
local-environment/: docker-compose.yml
napoleon/: pom.xml
napoleon/src/main/java/com/nepo/napoleon/: NapoleonApplication.java
napoleon/src/main/java/com/nepo/napoleon/aws/: DynamoDBConfiguration.java
napoleon/src/main/java/com/nepo/napoleon/config/: EnableCache.java  FeignClientConfig.java
napoleon/src/main/java/com/nepo/napoleon/shortlink/adapter/input/web/: ShortLinkController.java
napoleon/src/main/java/com/nepo/napoleon/shortlink/adapter/output/persistence/key/: KeyClient.java  KeyClientFallback.java
napoleon/src/main/java/com/nepo/napoleon/shortlink/adapter/output/persistence/shortlink/: ShortLinkDynamoDBRepository.java  ShortLinkEntity.java  ShortLinkMapper.java  ShortLinkPersistenceAdapter.java  ShortLinkRepository.java
napoleon/src/main/java/com/nepo/napoleon/shortlink/application/port/: ShortLinkService.java
napoleon/src/main/java/com/nepo/napoleon/shortlink/application/port/input/: CreateShortLinkCommand.java  CreateShortLinkUseCase.java  ListShortLinkUseCase.java  RetrieveShortLinkUseCase.java
napoleon/src/main/java/com/nepo/napoleon/shortlink/application/port/output/: CreateShortLinkPort.java  ListShortLinkPort.java  RetrieveShortLinkPort.java
napoleon/src/main/java/com/nepo/napoleon/shortlink/domain/: Key.java  ShortLink.java
napoleon/src/main/java/com/nepo/napoleon/shortlink/errors/: GeneralErrorHandler.java  NonCompliantURIException.java
napoleon/src/main/java/com/nepo/napoleon/shortlink/utils/: RandomAlphanumericGenerator.java
napoleon/src/main/resources/: application-local.yml  application-localstack.yml  application-prod.yml  application.yml
napoleon/src/test/java/com/nepo/napoleon/: NapoleonApplicationTests.java
scripts/: start-local.sh
src/main/java/br/com/nepo/napoleonshortener/: NapoleonShortenerApplication.java
src/main/java/br/com/nepo/napoleonshortener/dataprovider/config/aws/: DynamoDBConfiguration.java
src/main/java/br/com/nepo/napoleonshortener/shortlink/adapter/input/web/: ShortLinkController.java
src/main/java/br/com/nepo/napoleonshortener/shortlink/adapter/output/persistence/: ShortLinkDynamoDBRepository.java  ShortLinkEntity.java  ShortLinkMapper.java  ShortLinkPersistenceAdapter.java  ShortLinkRepository.java
src/main/java/br/com/nepo/napoleonshortener/shortlink/application/port/: ShortLinkService.java
src/main/java/br/com/nepo/napoleonshortener/shortlink/application/port/input/: CreateShortLinkCommand.java  CreateShortLinkUseCase.java  ListShortLinkUseCase.java  RetrieveShortLinkUseCase.java
src/main/java/br/com/nepo/napoleonshortener/shortlink/application/port/output/: CreateShortLinkPort.java  ListShortLinkPort.java  RetrieveShortLinkPort.java
src/main/java/br/com/nepo/napoleonshortener/shortlink/domain/: ShortLink.java
src/main/java/br/com/nepo/napoleonshortener/shortlink/utils/: RandomAlphanumericGenerator.java
src/main/resources/: application-local.yml  application-localstack.yml  application-prod.yml
src/test/java/br/com/nepo/napoleonshortener/: NapoleonShortenerApplicationTests.java
